@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}

body{
  font-family: 'League Spartan', sans-serif;
  background: url(/social-proof-section-master/images/bg-pattern-top-mobile.svg), url(/social-proof-section-master/images/bg-pattern-bottom-mobile.svg);
   background-repeat: no-repeat;
   background-position: top left, bottom right;
}
/*------------Header--------*/

header {
  margin-bottom: 30px;
}
header h1 {
 color: hsl(300, 43%, 22%);
 font-size: 30px;
 font-weight: 700;
 line-height: 30px;
 text-align: center;
 margin: 0 64px 30px 64px;
}

header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/*----------Stars----------*/
.starscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  background-color: hsl(300, 19%, 81%);
  border-radius: 4px;
  margin: 8px 0;
  width: 300px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars{
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

/*---------------Cards--------*/

.cardscontainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.cards{
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  max-height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: white;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards .status {
  color: hsl(333, 80%, 67%);
  grid-column: 2 / 3;
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

/*----------Footer---------*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /*-----------(>375px)------------------*/


  @media only screen and (min-width: 376px) {
    
    .starscontainer {
      padding:0 25px
    }
    .star1 {
      align-self: flex-start;
    }
    .star3 {
      align-self: flex-end;
    }

    .cardscontainer{
      padding: 0 20px;
    }
    .card1{
      align-self:flex-start;
    }
    .card3 {
      align-self: flex-end;
    }
  }

  /*-------------->768px------------------*/
  @media only screen and (min-width: 768px) {
    body {
      background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
      background-position: top left, bottom right;
      background-repeat: no-repeat;
      background-size: 400px;
    }

    .stars{
      flex-direction: row;
      width: 444px;
      height: 50px;
      justify-content: center;
    }

    .cardscontainer{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .card1{
      grid-column: 1 / 2;
      justify-self: center;
    }

    .card2{
      grid-column: 2 / 3;
      justify-self: center;
    }
    .card3{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: center;

    }
  }

  /*-------------->894px------------------*/
  @media only screen and (min-width: 894px) {
    .container{
      margin-top: 115px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 25px;
    }
    header {
      grid-column: 1 / 6;
    }
    .starscontainer {
      grid-column: 6/-1;
    }
    .container {
      grid-column: 1 / -1;
    }
    footer {
      grid-column: 1 / -1;
    }
  }

   /*-------------->1160px------------------*/
   @media only screen and (min-width: 1160px) {
    body{
      background-size: 508px;
    }
    .container {
      margin: 125px auto;
      max-width: 1110px;
    }
    .cardscontainer {
      max-width: 1110px;
      margin: auto;
      display: flex;
      flex-direction: row;
      padding: 0;
      height: 320px;
    }
    .cards{
      margin: 0;
    }
   }

   /*-------------->1160px------------------*/
   @media only screen and (min-width: 1440px) {
    header {
      max-width: 430px;
      margin: 0;
    }
    header h1 {
      font-size: 45px;
      text-align: left;
      margin: 0;
      line-height: 45px;
    }
    header p {
      text-align: left;
      margin: 15px 0 30px 0; 
    }
    .starscontainer{
      grid-column: 7 / -1;
      padding: 0;
    }
   }
